<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Roboto:wght@100;300;500;700&display=swap');
        
        *{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        :root{
            --background-header: #6393bf;
        }
        .background-color-primary{
            background: #6393bf
        }
        .max-width-1200{
            max-width: 1200px;
        }
        .input-border-blue{
            border: 2px solid var(--background-header);
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white bg-[#f5f5f5]">
    <div class="body-main w-full max-w-[1200px] mx-auto my-0 relative bg-[#f5f55] h-screen">
        
        
    </div>
</body>
</html>